










(((((((((((((((((((((((((**************************)))))))))))))))))))))))))
backend


			The 404 Error means the /products/trending endpoint hasn't been implemented on your backend server yet.
			The 404 Error occurs because the /categories endpoint does not exist on your backend yet (it wasn't in the API list you provided)
			userService.ts:140  GET https://server.eazika.com/api/v2/users/user/me 404 (Not Found)
			shopService.ts:245  GET https://server.eazika.com/api/v2/products/trending 404 (Not Found)